SimpleLauncher/resources/strings.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Options</system:String>

    <system:String x:Key="Language">Langue</system:String>
    
    <system:String x:Key="Theme">Thème</system:String>
    <system:String x:Key="BaseTheme">Thème de base</system:String>
    <system:String x:Key="Light">Clair</system:String>
    <system:String x:Key="Dark">Sombre</system:String>

    <system:String x:Key="AccentColors">Couleurs d'accentuation</system:String>
    <system:String x:Key="Red">Rouge</system:String>
    <system:String x:Key="Green">Vert</system:String>
    <system:String x:Key="Blue">Bleu</system:String>
    <system:String x:Key="Purple">Violet</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Lime">Citron vert</system:String>
    <system:String x:Key="Emerald">Émeraude</system:String>
    <system:String x:Key="Teal">Bleu-vert</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Cobalt">Cobalt</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Pink">Rose</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Cramoisi</system:String>
    <system:String x:Key="Amber">Ambre</system:String>
    <system:String x:Key="Yellow">Jaune</system:String>
    <system:String x:Key="Brown">Brun</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Steel">Acier</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Sienna">Terre de Sienne</system:String>

    <system:String x:Key="SetThumbnailSize">Définir la taille des vignettes</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Définir le nombre de jeux par page</system:String>
    <system:String x:Key="100games">100 jeux</system:String>
    <system:String x:Key="200games">200 jeux</system:String>
    <system:String x:Key="300games">300 jeux</system:String>
    <system:String x:Key="400games">400 jeux</system:String>
    <system:String x:Key="500games">500 jeux</system:String>
    <system:String x:Key="1000games">1000 jeux</system:String>

    <system:String x:Key="ViewMode">Mode d'affichage</system:String>
    <system:String x:Key="GridView">Vue en grille</system:String>
    <system:String x:Key="ListView">Vue en liste</system:String>

    <system:String x:Key="ShowGames">Afficher les jeux</system:String>
    <system:String x:Key="ShowAllGames">Afficher tous les jeux</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Afficher uniquement les jeux avec couverture</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Afficher uniquement les jeux sans couverture</system:String>

    <system:String x:Key="EditLinks">Modifier les liens</system:String>

    <system:String x:Key="EnableGamePadNavigation">Activer la navigation GamePad</system:String>
    
    <system:String x:Key="EditSystem">Modifier le système</system:String>
    <system:String x:Key="EasyMode">Mode facile</system:String>
    <system:String x:Key="ExpertMode">Mode expert</system:String>
    <system:String x:Key="DownloadImagePack">Télécharger le pack d'images</system:String>

    <system:String x:Key="GlobalSearch">Recherche globale</system:String>

    <system:String x:Key="Favorites">Favoris</system:String>
    
    <system:String x:Key="GlobalStats">Statistiques globales</system:String>
    
    <system:String x:Key="Tools">Outils</system:String>
    <system:String x:Key="OrganizeSystemImages">Organiser les images du système</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Créer des fichiers batch pour les jeux PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Créer des fichiers batch pour les jeux ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Créer des fichiers batch pour les jeux Sega Model 3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Créer des fichiers batch pour les jeux Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Créer des fichiers batch pour les jeux Xbox 360 XBLA</system:String>
    
    <system:String x:Key="BugReport">Signaler un bug</system:String>
   
    <system:String x:Key="Donate">Faire un don</system:String>
    
    <system:String x:Key="About">À propos</system:String>
    
    <system:String x:Key="Exit">Quitter</system:String>

</ResourceDictionary>