SimpleLauncher/resources/strings.nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Opties</system:String>

    <system:String x:Key="Language">Taal</system:String>
    
    <system:String x:Key="Theme">Thema</system:String>
    <system:String x:Key="BaseTheme">Basisthema</system:String>
    <system:String x:Key="Light">Licht</system:String>
    <system:String x:Key="Dark">Donker</system:String>

    <system:String x:Key="AccentColors">Accentkleuren</system:String>
    <system:String x:Key="Red">Rood</system:String>
    <system:String x:Key="Green">Groen</system:String>
    <system:String x:Key="Blue">Blauw</system:String>
    <system:String x:Key="Purple">Paars</system:String>
    <system:String x:Key="Orange">Oranje</system:String>
    <system:String x:Key="Lime">Limoen</system:String>
    <system:String x:Key="Emerald">Smaragd</system:String>
    <system:String x:Key="Teal">Groenblauw</system:String>
    <system:String x:Key="Cyan">Cyaan</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Pink">Roze</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Karmozijn</system:String>
    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="Yellow">Geel</system:String>
    <system:String x:Key="Brown">Bruin</system:String>
    <system:String x:Key="Olive">Olijf</system:String>
    <system:String x:Key="Steel">Staal</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Sienna">Sienna</system:String>

    <system:String x:Key="SetThumbnailSize">Miniatuurformaat instellen</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Aantal spellen per pagina instellen</system:String>
    <system:String x:Key="100games">100 spellen</system:String>
    <system:String x:Key="200games">200 spellen</system:String>
    <system:String x:Key="300games">300 spellen</system:String>
    <system:String x:Key="400games">400 spellen</system:String>
    <system:String x:Key="500games">500 spellen</system:String>
    <system:String x:Key="1000games">1000 spellen</system:String>

    <system:String x:Key="ViewMode">Weergavemodus</system:String>
    <system:String x:Key="GridView">Rasterweergave</system:String>
    <system:String x:Key="ListView">Lijstweergave</system:String>

    <system:String x:Key="ShowGames">Spellen weergeven</system:String>
    <system:String x:Key="ShowAllGames">Alle spellen weergeven</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Alleen spellen met omslag weergeven</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Alleen spellen zonder omslag weergeven</system:String>

    <system:String x:Key="EditLinks">Links bewerken</system:String>

    <system:String x:Key="GamepadSupport">Gamepad-ondersteuning</system:String>
    <system:String x:Key="Enable">Inschakelen</system:String>
    
    <system:String x:Key="EditSystem">Systeem bewerken</system:String>
    <system:String x:Key="EasyMode">Eenvoudige modus</system:String>
    <system:String x:Key="ExpertMode">Expertmodus</system:String>
    <system:String x:Key="DownloadImagePack">Afbeeldingspakket downloaden</system:String>

    <system:String x:Key="GlobalSearch">Globaal zoeken</system:String>

    <system:String x:Key="Favorites">Favorieten</system:String>
    
    <system:String x:Key="GlobalStats">Globale statistieken</system:String>
    
    <system:String x:Key="Tools">Hulpmiddelen</system:String>
    <system:String x:Key="OrganizeSystemImages">Systeemafbeeldingen organiseren</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Batchbestanden maken voor PS3-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Batchbestanden maken voor ScummVM-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Batchbestanden maken voor Sega Model3-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Batchbestanden maken voor Windows-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Batchbestanden maken voor Xbox 360 XBLA-spellen</system:String>
    
    <system:String x:Key="BugReport">Bugrapport</system:String>

    <system:String x:Key="Donate">Doneren</system:String>
    
    <system:String x:Key="About">Over</system:String>
    
    <system:String x:Key="Exit">Afsluiten</system:String>
    
    <system:String x:Key="SelectSystem">Selecteer Systeem</system:String>
    <system:String x:Key="SelectEmulator">Selecteer Emulator</system:String>
    <system:String x:Key="Search">Zoeken</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Vorige</system:String>
    <system:String x:Key="Next_&gt;">Volgende &gt;</system:String>
    <system:String x:Key="System">Systeem:</system:String>
    <system:String x:Key="Playtime">Speeltijd:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">Systeem bewerken - Gemakkelijke modus</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Wat wilt u doen?</system:String>
    <system:String x:Key="AddNewSystem">Nieuw systeem toevoegen</system:String>
    <system:String x:Key="EditExistingSystem">Bestaand systeem bewerken</system:String>
    <system:String x:Key="DeleteExistingSystem">Bestaand systeem verwijderen</system:String>
    <system:String x:Key="DownloadImagePack2">Afbeeldingenpakket downloaden</system:String>


</ResourceDictionary>