SimpleLauncher/resources/strings.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Optionen</system:String>

    <system:String x:Key="Language">Sprache</system:String>

    <system:String x:Key="Theme">Design</system:String>
    <system:String x:Key="BaseTheme">Grunddesign</system:String>
    <system:String x:Key="Light">Hell</system:String>
    <system:String x:Key="Dark">Dunkel</system:String>

    <system:String x:Key="AccentColors">Akzentfarben</system:String>
    <system:String x:Key="Red">Rot</system:String>
    <system:String x:Key="Green">Grün</system:String>
    <system:String x:Key="Blue">Blau</system:String>
    <system:String x:Key="Purple">Lila</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Lime">Limette</system:String>
    <system:String x:Key="Emerald">Smaragd</system:String>
    <system:String x:Key="Teal">Blaugrün</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Violet">Violett</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Karminrot</system:String>
    <system:String x:Key="Amber">Bernstein</system:String>
    <system:String x:Key="Yellow">Gelb</system:String>
    <system:String x:Key="Brown">Braun</system:String>
    <system:String x:Key="Olive">Oliv</system:String>
    <system:String x:Key="Steel">Stahl</system:String>
    <system:String x:Key="Mauve">Malve</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Sienna">Siena</system:String>
 
    <system:String x:Key="SetThumbnailSize">Miniaturgröße festlegen</system:String>
    <system:String x:Key="100pixels">100 Pixel</system:String>
    <system:String x:Key="150pixels">150 Pixel</system:String>
    <system:String x:Key="200pixels">200 Pixel</system:String>
    <system:String x:Key="250pixels">250 Pixel</system:String>
    <system:String x:Key="300pixels">300 Pixel</system:String>
    <system:String x:Key="350pixels">350 Pixel</system:String>
    <system:String x:Key="400pixels">400 Pixel</system:String>
    <system:String x:Key="450pixels">450 Pixel</system:String>
    <system:String x:Key="500pixels">500 Pixel</system:String>
    <system:String x:Key="550pixels">550 Pixel</system:String>
    <system:String x:Key="600pixels">600 Pixel</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Anzahl der Spiele pro Seite festlegen</system:String>
    <system:String x:Key="100games">100 Spiele</system:String>
    <system:String x:Key="200games">200 Spiele</system:String>
    <system:String x:Key="300games">300 Spiele</system:String>
    <system:String x:Key="400games">400 Spiele</system:String>
    <system:String x:Key="500games">500 Spiele</system:String>
    <system:String x:Key="1000games">1000 Spiele</system:String>

    <system:String x:Key="ViewMode">Ansichtsmodus</system:String>
    <system:String x:Key="GridView">Rasteransicht</system:String>
    <system:String x:Key="ListView">Listenansicht</system:String>

    <system:String x:Key="ShowGames">Spiele anzeigen</system:String>
    <system:String x:Key="ShowAllGames">Alle Spiele anzeigen</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Nur Spiele mit Cover anzeigen</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Nur Spiele ohne Cover anzeigen</system:String>

    <system:String x:Key="EditLinks">Links bearbeiten</system:String>

    <system:String x:Key="GamepadSupport">Gamepad-Unterstützung</system:String>
    <system:String x:Key="Enable">Aktivieren</system:String>
    
    <system:String x:Key="EditSystem">System bearbeiten</system:String>
    <system:String x:Key="EasyMode">Einfacher Modus</system:String>
    <system:String x:Key="ExpertMode">Expertenmodus</system:String>
    <system:String x:Key="DownloadImagePack">Bildpaket herunterladen</system:String>

    <system:String x:Key="GlobalSearch">Globale Suche</system:String>

    <system:String x:Key="Favorites">Favoriten</system:String>
    
    <system:String x:Key="GlobalStats">Globale Statistiken</system:String>
    
    <system:String x:Key="Tools">Werkzeuge</system:String>
    <system:String x:Key="OrganizeSystemImages">Systembilder organisieren</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Batch-Dateien für PS3-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Batch-Dateien für ScummVM-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Batch-Dateien für Sega Model 3-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Batch-Dateien für Windows-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Batch-Dateien für Xbox 360 XBLA-Spiele erstellen</system:String>
    
    <system:String x:Key="BugReport">Fehler melden</system:String>

    <system:String x:Key="Donate">Spenden</system:String>
    
    <system:String x:Key="About">Über</system:String>
    
    <system:String x:Key="Exit">Beenden</system:String>
    
    <system:String x:Key="SelectSystem">System auswählen</system:String>
    <system:String x:Key="SelectEmulator">Emulator auswählen</system:String>
    <system:String x:Key="Search">Suchen</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Zurück</system:String>
    <system:String x:Key="Next_&gt;">Weiter &gt;</system:String>
    <system:String x:Key="System">System:</system:String>
    <system:String x:Key="Playtime">Spielzeit:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">System bearbeiten - Einfacher Modus</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Was möchten Sie tun?</system:String>
    <system:String x:Key="AddNewSystem">Neues System hinzufügen</system:String>
    <system:String x:Key="EditExistingSystem">Vorhandenes System bearbeiten</system:String>
    <system:String x:Key="DeleteExistingSystem">Vorhandenes System löschen</system:String>

    <system:String x:Key="Inthiswindow">In diesem Fenster können Sie ganz einfach Emulatoren herunterladen und installieren, die keine BIOS- oder Systemdateien benötigen.</system:String>
    <system:String x:Key="Wealsosupport">Wir unterstützen auch Systeme, die diese Dateien benötigen, aber dafür müssen Sie den "Expertenmodus" verwenden und sie manuell installieren.</system:String>
    <system:String x:Key="Pleasechooseasystem">Bitte wählen Sie ein System aus, das hinzugefügt werden soll</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Wählen Sie einen Ordner mit ROMs oder ISOs für dieses System</system:String>
    <system:String x:Key="Ifyouleaveitempty">Wenn Sie ihn leer lassen, erstellt die Anwendung einen Ordner für dieses System im Ordner 'roms'.</system:String>
    <system:String x:Key="DownloadandInstall">Emulator und Core herunterladen und installieren</system:String>
    <system:String x:Key="DownloadEmulator">Emulator herunterladen</system:String>
    <system:String x:Key="DownloadCore">Core herunterladen</system:String>
    <system:String x:Key="DownloadandExtractImage">Bildpaket herunterladen und extrahieren (falls verfügbar)</system:String>
    <system:String x:Key="DownloadProgress">Download-Fortschritt</system:String>
    <system:String x:Key="StopDownload">Download stoppen</system:String>
    <system:String x:Key="AddSystem">System hinzufügen</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Falls das Bildpaket nicht verfügbar ist, können Sie Bilder für dieses System auf den folgenden Webseiten herunterladen:</system:String>
    <system:String x:Key="ChooseFolder">Ordner auswählen</system:String>
    <system:String x:Key="1ststep">1. Schritt</system:String>
    <system:String x:Key="2ndstep">2. Schritt</system:String>
    <system:String x:Key="3rdstep">3. Schritt</system:String>
    
</ResourceDictionary>