SimpleLauncher/resources/strings.it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Opzioni</system:String>
    
    <system:String x:Key="Language">Lingua</system:String>
    
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="BaseTheme">Tema di base</system:String>
    <system:String x:Key="Light">Chiaro</system:String>
    <system:String x:Key="Dark">Scuro</system:String>

    <system:String x:Key="AccentColors">Colori accento</system:String>
    <system:String x:Key="Red">Rosso</system:String>
    <system:String x:Key="Green">Verde</system:String>
    <system:String x:Key="Blue">Blu</system:String>
    <system:String x:Key="Purple">Viola</system:String>
    <system:String x:Key="Orange">Arancione</system:String>
    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Emerald">Smeraldo</system:String>
    <system:String x:Key="Teal">Verde acqua</system:String>
    <system:String x:Key="Cyan">Ciano</system:String>
    <system:String x:Key="Cobalt">Cobalto</system:String>
    <system:String x:Key="Indigo">Indaco</system:String>
    <system:String x:Key="Violet">Violetto</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Cremisi</system:String>
    <system:String x:Key="Amber">Ambra</system:String>
    <system:String x:Key="Yellow">Giallo</system:String>
    <system:String x:Key="Brown">Marrone</system:String>
    <system:String x:Key="Olive">Oliva</system:String>
    <system:String x:Key="Steel">Acciaio</system:String>
    <system:String x:Key="Mauve">Malva</system:String>
    <system:String x:Key="Taupe">Talpa</system:String>
    <system:String x:Key="Sienna">Terra di Siena</system:String>

    <system:String x:Key="SetThumbnailSize">Imposta dimensione miniature</system:String>
    <system:String x:Key="100pixels">100 pixel</system:String>
    <system:String x:Key="150pixels">150 pixel</system:String>
    <system:String x:Key="200pixels">200 pixel</system:String>
    <system:String x:Key="250pixels">250 pixel</system:String>
    <system:String x:Key="300pixels">300 pixel</system:String>
    <system:String x:Key="350pixels">350 pixel</system:String>
    <system:String x:Key="400pixels">400 pixel</system:String>
    <system:String x:Key="450pixels">450 pixel</system:String>
    <system:String x:Key="500pixels">500 pixel</system:String>
    <system:String x:Key="550pixels">550 pixel</system:String>
    <system:String x:Key="600pixels">600 pixel</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Imposta numero di giochi per pagina</system:String>
    <system:String x:Key="100games">100 giochi</system:String>
    <system:String x:Key="200games">200 giochi</system:String>
    <system:String x:Key="300games">300 giochi</system:String>
    <system:String x:Key="400games">400 giochi</system:String>
    <system:String x:Key="500games">500 giochi</system:String>
    <system:String x:Key="1000games">1000 giochi</system:String>

    <system:String x:Key="ViewMode">Modalità visualizzazione</system:String>
    <system:String x:Key="GridView">Vista a griglia</system:String>
    <system:String x:Key="ListView">Vista a elenco</system:String>

    <system:String x:Key="ShowGames">Mostra giochi</system:String>
    <system:String x:Key="ShowAllGames">Mostra tutti i giochi</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Mostra solo giochi con copertina</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Mostra solo giochi senza copertina</system:String>

    <system:String x:Key="EditLinks">Modifica collegamenti</system:String>

    <system:String x:Key="EnableGamePadNavigation">Abilita navigazione GamePad</system:String>
    
    <system:String x:Key="EditSystem">Modifica sistema</system:String>
    <system:String x:Key="EasyMode">Modalità facile</system:String>
    <system:String x:Key="ExpertMode">Modalità esperto</system:String>
    <system:String x:Key="DownloadImagePack">Scarica pacchetto immagini</system:String>

    <system:String x:Key="GlobalSearch">Ricerca globale</system:String>

    <system:String x:Key="Favorites">Preferiti</system:String>
    
    <system:String x:Key="GlobalStats">Statistiche globali</system:String>
    
    <system:String x:Key="Tools">Strumenti</system:String>
    <system:String x:Key="OrganizeSystemImages">Organizza immagini sistema</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Crea file batch per giochi PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Crea file batch per giochi ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Crea file batch per giochi Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Crea file batch per giochi Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Crea file batch per giochi Xbox 360 XBLA</system:String>
    
    <system:String x:Key="BugReport">Segnala bug</system:String>

    <system:String x:Key="Donate">Dona</system:String>
    
    <system:String x:Key="About">Informazioni</system:String>
    
    <system:String x:Key="Exit">Esci</system:String>
    
    <system:String x:Key="SelectSystem">Seleziona Sistema</system:String>
    <system:String x:Key="SelectEmulator">Seleziona Emulatore</system:String>
    <system:String x:Key="Search">Cerca</system:String>
    <system:String x:Key="Favorite">Preferito</system:String>
    <system:String x:Key="FileName">Nome File</system:String>
    <system:String x:Key="MachineDescriptionforMAMEfiles">Descrizione Macchina (per file MAME)</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Precedente</system:String>
    <system:String x:Key="Next_&gt;">Successivo &gt;</system:String>
    <system:String x:Key="System">Sistema:</system:String>
    <system:String x:Key="Playtime">Tempo di gioco:</system:String>

</ResourceDictionary>