SimpleLauncher/resources/strings.pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Opções</system:String>

    <system:String x:Key="Language">Idioma</system:String>
    
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="BaseTheme">Tema Base</system:String>
    <system:String x:Key="Light">Claro</system:String>
    <system:String x:Key="Dark">Escuro</system:String>

    <system:String x:Key="AccentColors">Cores de Acento</system:String>
    <system:String x:Key="Red">Vermelho</system:String>
    <system:String x:Key="Green">Verde</system:String>
    <system:String x:Key="Blue">Azul</system:String>
    <system:String x:Key="Purple">Roxo</system:String>
    <system:String x:Key="Orange">Laranja</system:String>
    <system:String x:Key="Lime">Limão</system:String>
    <system:String x:Key="Emerald">Esmeralda</system:String>
    <system:String x:Key="Teal">Verde-azulado</system:String>
    <system:String x:Key="Cyan">Ciano</system:String>
    <system:String x:Key="Cobalt">Cobalto</system:String>
    <system:String x:Key="Indigo">Índigo</system:String>
    <system:String x:Key="Violet">Violeta</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Carmesim</system:String>
    <system:String x:Key="Amber">Âmbar</system:String>
    <system:String x:Key="Yellow">Amarelo</system:String>
    <system:String x:Key="Brown">Marrom</system:String>
    <system:String x:Key="Olive">Oliva</system:String>
    <system:String x:Key="Steel">Aço</system:String>
    <system:String x:Key="Mauve">Malva</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Sienna">Siena</system:String>

    <system:String x:Key="SetThumbnailSize">Definir Tamanho das Miniaturas</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Definir Número de Jogos por Página</system:String>
    <system:String x:Key="100games">100 jogos</system:String>
    <system:String x:Key="200games">200 jogos</system:String>
    <system:String x:Key="300games">300 jogos</system:String>
    <system:String x:Key="400games">400 jogos</system:String>
    <system:String x:Key="500games">500 jogos</system:String>
    <system:String x:Key="1000games">1000 jogos</system:String>

    <system:String x:Key="ViewMode">Modo de Visualização</system:String>
    <system:String x:Key="GridView">Visualização em Grade</system:String>
    <system:String x:Key="ListView">Visualização em Lista</system:String>

    <system:String x:Key="ShowGames">Exibir Jogos</system:String>
    <system:String x:Key="ShowAllGames">Exibir Todos os Jogos</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Exibir Apenas Jogos com Capa</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Exibir Apenas Jogos sem Capa</system:String>

    <system:String x:Key="EditLinks">Editar Links</system:String>

    <system:String x:Key="EnableGamePadNavigation">Ativar Navegação com GamePad</system:String>
    
    <system:String x:Key="EditSystem">Editar Sistema</system:String>
    <system:String x:Key="EasyMode">Modo Fácil</system:String>
    <system:String x:Key="ExpertMode">Modo Avançado</system:String>
    <system:String x:Key="DownloadImagePack">Baixar Pacote de Imagens</system:String>

    <system:String x:Key="GlobalSearch">Pesquisa Global</system:String>
    
    <system:String x:Key="Favorites">Favoritos</system:String>
    
    <system:String x:Key="GlobalStats">Estatísticas Globais</system:String>
    
    <system:String x:Key="Tools">Ferramentas</system:String>
    <system:String x:Key="OrganizeSystemImages">Organizar Imagens do Sistema</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Criar Arquivos em Lote para Jogos PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Criar Arquivos em Lote para Jogos ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Criar Arquivos em Lote para Jogos Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Criar Arquivos em Lote para Jogos Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Criar Arquivos em Lote para Jogos Xbox 360 XBLA</system:String>
    
    <system:String x:Key="BugReport">Relatar Problema</system:String>

    <system:String x:Key="Donate">Doar</system:String>
    
    <system:String x:Key="About">Sobre</system:String>
    
    <system:String x:Key="Exit">Sair</system:String>
    
    <system:String x:Key="SelectSystem">Selecionar Sistema</system:String>
    <system:String x:Key="SelectEmulator">Selecionar Emulador</system:String>
    <system:String x:Key="Search">Pesquisar</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Anterior</system:String>
    <system:String x:Key="Next_&gt;">Próximo &gt;</system:String>
    <system:String x:Key="System">Sistema:</system:String>
    <system:String x:Key="Playtime">Tempo de Jogo:</system:String>

</ResourceDictionary>