SimpleLauncher/resources/strings.ko.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">옵션</system:String>

    <system:String x:Key="Language">언어</system:String>
    
    <system:String x:Key="Theme">테마</system:String>
    <system:String x:Key="BaseTheme">기본 테마</system:String>
    <system:String x:Key="Light">밝음</system:String>
    <system:String x:Key="Dark">어두움</system:String>

    <system:String x:Key="AccentColors">포인트 색상</system:String>
    <system:String x:Key="Red">빨강</system:String>
    <system:String x:Key="Green">초록</system:String>
    <system:String x:Key="Blue">파랑</system:String>
    <system:String x:Key="Purple">보라</system:String>
    <system:String x:Key="Orange">주황</system:String>
    <system:String x:Key="Lime">라임</system:String>
    <system:String x:Key="Emerald">에메랄드</system:String>
    <system:String x:Key="Teal">틸</system:String>
    <system:String x:Key="Cyan">청록</system:String>
    <system:String x:Key="Cobalt">코발트</system:String>
    <system:String x:Key="Indigo">남색</system:String>
    <system:String x:Key="Violet">바이올렛</system:String>
    <system:String x:Key="Pink">핑크</system:String>
    <system:String x:Key="Magenta">마젠타</system:String>
    <system:String x:Key="Crimson">진홍색</system:String>
    <system:String x:Key="Amber">호박색</system:String>
    <system:String x:Key="Yellow">노랑</system:String>
    <system:String x:Key="Brown">갈색</system:String>
    <system:String x:Key="Olive">올리브</system:String>
    <system:String x:Key="Steel">스틸</system:String>
    <system:String x:Key="Mauve">모브</system:String>
    <system:String x:Key="Taupe">토프</system:String>
    <system:String x:Key="Sienna">시에나</system:String>

    <system:String x:Key="SetThumbnailSize">썸네일 크기 설정</system:String>
    <system:String x:Key="100pixels">100 픽셀</system:String>
    <system:String x:Key="150pixels">150 픽셀</system:String>
    <system:String x:Key="200pixels">200 픽셀</system:String>
    <system:String x:Key="250pixels">250 픽셀</system:String>
    <system:String x:Key="300pixels">300 픽셀</system:String>
    <system:String x:Key="350pixels">350 픽셀</system:String>
    <system:String x:Key="400pixels">400 픽셀</system:String>
    <system:String x:Key="450pixels">450 픽셀</system:String>
    <system:String x:Key="500pixels">500 픽셀</system:String>
    <system:String x:Key="550pixels">550 픽셀</system:String>
    <system:String x:Key="600pixels">600 픽셀</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">페이지당 게임 수 설정</system:String>
    <system:String x:Key="100games">100 게임</system:String>
    <system:String x:Key="200games">200 게임</system:String>
    <system:String x:Key="300games">300 게임</system:String>
    <system:String x:Key="400games">400 게임</system:String>
    <system:String x:Key="500games">500 게임</system:String>
    <system:String x:Key="1000games">1000 게임</system:String>

    <system:String x:Key="ViewMode">보기 모드</system:String>
    <system:String x:Key="GridView">그리드 보기</system:String>
    <system:String x:Key="ListView">리스트 보기</system:String>

    <system:String x:Key="ShowGames">게임 보기</system:String>
    <system:String x:Key="ShowAllGames">모든 게임 보기</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">커버 있는 게임만 보기</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">커버 없는 게임만 보기</system:String>

    <system:String x:Key="EditLinks">링크 편집</system:String>

    <system:String x:Key="EnableGamePadNavigation">게임패드 내비게이션 활성화</system:String>
    
    <system:String x:Key="EditSystem">시스템 편집</system:String>
    <system:String x:Key="EasyMode">간단 모드</system:String>
    <system:String x:Key="ExpertMode">전문가 모드</system:String>
    <system:String x:Key="DownloadImagePack">이미지 팩 다운로드</system:String>

    <system:String x:Key="GlobalSearch">글로벌 검색</system:String>

    <system:String x:Key="Favorites">즐겨찾기</system:String>
    
    <system:String x:Key="GlobalStats">글로벌 통계</system:String>
    
    <system:String x:Key="Tools">도구</system:String>
    <system:String x:Key="OrganizeSystemImages">시스템 이미지 정리</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 게임용 배치 파일 생성</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM 게임용 배치 파일 생성</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model3 게임용 배치 파일 생성</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windows 게임용 배치 파일 생성</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA 게임용 배치 파일 생성</system:String>
    
    <system:String x:Key="BugReport">버그 신고</system:String>

    <system:String x:Key="Donate">기부</system:String>
    
    <system:String x:Key="About">정보</system:String>
    
    <system:String x:Key="Exit">종료</system:String>
    
    <system:String x:Key="SelectSystem">시스템 선택</system:String>
    <system:String x:Key="SelectEmulator">에뮬레이터 선택</system:String>
    <system:String x:Key="Search">검색</system:String>
    <system:String x:Key="&lt;_Prev">&lt; 이전</system:String>
    <system:String x:Key="Next_&gt;">다음 &gt;</system:String>
    <system:String x:Key="System">시스템:</system:String>
    <system:String x:Key="Playtime">플레이 시간:</system:String>

</ResourceDictionary>