SimpleLauncher/resources/strings.zh-hant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">選項</system:String>

    <system:String x:Key="Language">語言</system:String>

    <system:String x:Key="Theme">主題</system:String>
    <system:String x:Key="BaseTheme">基礎主題</system:String>
    <system:String x:Key="Light">淺色</system:String>
    <system:String x:Key="Dark">深色</system:String>

    <system:String x:Key="AccentColors">強調色</system:String>
    <system:String x:Key="Red">紅色</system:String>
    <system:String x:Key="Green">綠色</system:String>
    <system:String x:Key="Blue">藍色</system:String>
    <system:String x:Key="Purple">紫色</system:String>
    <system:String x:Key="Orange">橙色</system:String>
    <system:String x:Key="Lime">青檸色</system:String>
    <system:String x:Key="Emerald">祖母綠</system:String>
    <system:String x:Key="Teal">青綠色</system:String>
    <system:String x:Key="Cyan">青色</system:String>
    <system:String x:Key="Cobalt">鈷藍色</system:String>
    <system:String x:Key="Indigo">靛藍色</system:String>
    <system:String x:Key="Violet">紫羅蘭色</system:String>
    <system:String x:Key="Pink">粉紅色</system:String>
    <system:String x:Key="Magenta">洋紅色</system:String>
    <system:String x:Key="Crimson">深紅色</system:String>
    <system:String x:Key="Amber">琥珀色</system:String>
    <system:String x:Key="Yellow">黃色</system:String>
    <system:String x:Key="Brown">棕色</system:String>
    <system:String x:Key="Olive">橄欖色</system:String>
    <system:String x:Key="Steel">鋼鐵色</system:String>
    <system:String x:Key="Mauve">淡紫色</system:String>
    <system:String x:Key="Taupe">灰褐色</system:String>
    <system:String x:Key="Sienna">赭石色</system:String>

    <system:String x:Key="SetThumbnailSize">設定縮略圖大小</system:String>
    <system:String x:Key="100pixels">100 像素</system:String>
    <system:String x:Key="150pixels">150 像素</system:String>
    <system:String x:Key="200pixels">200 像素</system:String>
    <system:String x:Key="250pixels">250 像素</system:String>
    <system:String x:Key="300pixels">300 像素</system:String>
    <system:String x:Key="350pixels">350 像素</system:String>
    <system:String x:Key="400pixels">400 像素</system:String>
    <system:String x:Key="450pixels">450 像素</system:String>
    <system:String x:Key="500pixels">500 像素</system:String>
    <system:String x:Key="550pixels">550 像素</system:String>
    <system:String x:Key="600pixels">600 像素</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">設定每頁遊戲數量</system:String>
    <system:String x:Key="100games">100 個遊戲</system:String>
    <system:String x:Key="200games">200 個遊戲</system:String>
    <system:String x:Key="300games">300 個遊戲</system:String>
    <system:String x:Key="400games">400 個遊戲</system:String>
    <system:String x:Key="500games">500 個遊戲</system:String>
    <system:String x:Key="1000games">1000 個遊戲</system:String>

    <system:String x:Key="ViewMode">檢視模式</system:String>
    <system:String x:Key="GridView">網格檢視</system:String>
    <system:String x:Key="ListView">列表檢視</system:String>

    <system:String x:Key="ShowGames">顯示遊戲</system:String>
    <system:String x:Key="ShowAllGames">顯示所有遊戲</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">僅顯示有封面的遊戲</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">僅顯示無封面的遊戲</system:String>

    <system:String x:Key="EditLinks">編輯連結</system:String>

    <system:String x:Key="EnableGamePadNavigation">啟用遊戲手柄導航</system:String>

    <system:String x:Key="EditSystem">編輯系統</system:String>
    <system:String x:Key="EasyMode">簡易模式</system:String>
    <system:String x:Key="ExpertMode">專家模式</system:String>
    <system:String x:Key="DownloadImagePack">下載圖像包</system:String>

    <system:String x:Key="GlobalSearch">全域搜尋</system:String>

    <system:String x:Key="Favorites">收藏夾</system:String>

    <system:String x:Key="GlobalStats">全域統計</system:String>

    <system:String x:Key="Tools">工具</system:String>
    <system:String x:Key="OrganizeSystemImages">整理系統圖像</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">為 PS3 遊戲建立批次檔案</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">為 ScummVM 遊戲建立批次檔案</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">為 Sega Model3 遊戲建立批次檔案</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">為 Windows 遊戲建立批次檔案</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">為 Xbox 360 XBLA 遊戲建立批次檔案</system:String>

    <system:String x:Key="BugReport">錯誤回報</system:String>

    <system:String x:Key="Donate">捐贈</system:String>

    <system:String x:Key="About">關於</system:String>

    <system:String x:Key="Exit">退出</system:String>
    
    <system:String x:Key="SelectSystem">選擇系統</system:String>
    <system:String x:Key="SelectEmulator">選擇模擬器</system:String>
    <system:String x:Key="Search">搜尋</system:String>
    <system:String x:Key="Favorite">收藏</system:String>
    <system:String x:Key="FileName">檔案名稱</system:String>
    <system:String x:Key="MachineDescriptionforMAMEfiles">機器描述（適用於 MAME 檔案）</system:String>
    <system:String x:Key="&lt;_Prev">&lt; 上一頁</system:String>
    <system:String x:Key="Next_&gt;">下一頁 &gt;</system:String>
    <system:String x:Key="System">系統：</system:String>
    <system:String x:Key="Playtime">遊玩時間：</system:String>

</ResourceDictionary>