SimpleLauncher/About.xaml

<controls:MetroWindow x:Class="SimpleLauncher.About"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="About"
                      Width="470"
                      Height="420"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="150"
                Height="150"
                Source="pack://application:,,,/images/logo2.png" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontWeight="Bold" Text="Simple Launcher" />
            <TextBlock Text="An open source emulator frontend" />
            <TextBlock Name="AppVersionTextBlock" Margin="0,10,0,0" Text="" />
            <TextBlock Margin="0,10,0,0">
                <Hyperlink NavigateUri="https://purelogiccode.com" RequestNavigate="Hyperlink_RequestNavigate">
                    https://purelogiccode.com
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,10,0,10">
                <Hyperlink NavigateUri="https://github.com/drpetersonfernandes/SimpleLauncher"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/drpetersonfernandes/SimpleLauncher
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Click="CheckForUpdate_Click"
                Content="Check For Update" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Click="UpdateHistory_Click"
                Content="Update History" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Click="CloseButton_Click"
                Content="Close" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>