SimpleLauncher/About.xaml

<Window x:Class="SimpleLauncher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleLauncher"
        mc:Ignorable="d"
        Title="About"
    Width="400"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="150"
                Height="150"
                Source="pack://application:,,,/images/logo2.png" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Find Duplicates" FontWeight="Bold" />
            <TextBlock Margin="0,10,0,0" Text="{Binding ApplicationVersion}" />
            <TextBlock Margin="0,10,0,10" >
                <Hyperlink NavigateUri="https://www.purelogiccode.com" RequestNavigate="Hyperlink_RequestNavigate">
                    https://www.purelogiccode.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Click="CheckForUpdate_Click"
                Content="Check For Update" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Click="CloseButton_Click"
                Content="OK" />
        </StackPanel>
    </Grid>
</Window>
