SimpleLauncher/BugReport.xaml

<controls:MetroWindow x:Class="SimpleLauncher.BugReport"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Bug Report"
                      Width="400"
                      Height="450"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,20">
            <TextBlock Text="Use the form below to report any bug" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" Orientation="Horizontal">
            <TextBlock Text="Name (optional)" Width="95" />
            <TextBox Name="NameTextBox" Width="270" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0,10,20" Orientation="Horizontal">
            <TextBlock Text="Email (optional)" Width="95" />
            <TextBox Name="EmailTextBox" Width="270" />
        </StackPanel>

        <TextBox
            Name="BugReportTextBox"
            Grid.Row="3"
            Height="200"
            Margin="10,0,10,20"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Grid.Row="4"
            Margin="10,0,10,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Click="SendBugReport_Click"
                Content="Send Bug Report" />
            <Button
                Width="120"
                Margin="10,0,0,0"
                Click="CloseButton_Click"
                Content="Close" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>