SimpleLauncher/EditSystemEasyModeAddSystem.xaml

<controls:MetroWindow     x:Class="SimpleLauncher.EditSystemEasyModeAddSystem"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          Title="Add New System"
                          Width="550"
                          Height="580">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Please choose a system to Add" HorizontalAlignment="Center" />
        <ComboBox x:Name="SystemNameDropdown" HorizontalAlignment="Stretch" Margin="10" SelectionChanged="SystemNameDropdown_SelectionChanged" />
        
        <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Choose folder with ROMs or ISOs for this system. If you do not have a folder leave it empty." HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox x:Name="SystemFolderTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Button Grid.Row="1" Grid.Column="1" Padding="5" Width="150" Content="Choose Folder" Click="ChooseFolderButton_Click"/>
        </Grid>

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Download and Install Emulator and Core" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="1st step" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DownloadEmulatorButton" Content="Download Emulator" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="150" Padding="5" Click="DownloadEmulatorButton_Click" IsEnabled="False" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="2nd step" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="DownloadCoreButton" Content="Download Core" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="150" Padding="5" Click="DownloadCoreButton_Click" IsEnabled="False" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="3rd step" VerticalAlignment="Center" Margin="5" Visibility="Collapsed"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="DownloadExtrasButton" Content="Download Extras" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="150" Padding="5" Click="DownloadExtrasButton_Click" IsEnabled="False" Margin="5" Visibility="Collapsed"/>
        </Grid>
           
        <Grid>
            <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Stretch" Height="29" Margin="10" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Download Progress" />
        </Grid>
        
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="AddSystemButton" Content="Include System in Simple Launcher" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Padding="5" Width="200" Click="AddSystemButton_Click" IsEnabled="False" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="You can download Cover Images for this system in the following websites" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Hyperlink NavigateUri="https://github.com/libretro-thumbnails/libretro-thumbnails" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/libretro-thumbnails/libretro-thumbnails</Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"><Hyperlink NavigateUri="https://emumovies.com/files/" RequestNavigate="Hyperlink_RequestNavigate">https://emumovies.com/files/</Hyperlink>
            </TextBlock>
        </StackPanel>
       
    </StackPanel>
</controls:MetroWindow>