SimpleLauncher/EditSystem.xaml

<Window
    x:Class="SimpleLauncher.EditSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit System"
    Width="900"
    MinWidth="900"
    Height="700"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- System Name -->
            <Label
                Margin="10,20,10,10"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Choose a system" />
            <ComboBox
                x:Name="SystemNameDropdown"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,10,10"
                HorizontalAlignment="Stretch"
                SelectionChanged="SystemNameDropdown_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Add New System -->
            <Button
                Grid.Column="0"
                Margin="10"
                Padding="10"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AddSystemButton_Click"
                Content="Add New System" />

            <!-- Save New System -->
            <Button
                x:Name="SaveSystemButton"
                Grid.Column="1"
                Margin="10"
                Padding="10"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SaveSystemButton_Click"
                Content="Save or Update System" />

            <!-- Delete System -->
            <Button
                x:Name="DeleteSystemButton"
                Grid.Column="2"
                Margin="10"
                Padding="10"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="DeleteSystemButton_Click"
                Content="Delete Selected System" />

            <Button
                Margin="0"
                Grid.Column="3"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="HelpLink_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Image
                    Grid.Column="3"
                    Source="images/clickheretogethelp.png"
                    Margin="10"
                    Width="100"
                    Height="55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Button>

        </Grid>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- System Name -->
                <Label
                    Margin="10,20,10,10"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="System Name" />
                <TextBox
                    Margin="0,20,10,10"
                    x:Name="SystemNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    GotFocus="SystemNameTextBox_GotFocus"
                    LostFocus="SystemNameTextBox_LostFocus" />
                <TextBox
                    Margin="0,20,10,10"
                    x:Name="SystemNamePlaceholderTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    IsHitTestVisible="False"
                    Foreground="LightGray"
                    Text="required" />

                <!-- System Folder -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="System Folder" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="SystemFolderTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    GotFocus="SystemFolderTextBox_GotFocus"
                    LostFocus="SystemFolderTextBox_LostFocus" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="SystemFolderPlaceholderTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Foreground="LightGray"
                    Text="required" />
                <Button
                    Margin="0,0,10,10"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="160"
                    Click="ChooseSystemFolder"
                    Content="Set System Folder" />

                <!-- System Image Folder -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="System Image Folder" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="SystemImageFolderTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="Transparent"
                    GotFocus="SystemImageFolderTextBox_GotFocus"
                    LostFocus="SystemImageFolderTextBox_LostFocus" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="SystemImageFolderPlaceholderTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Foreground="LightGray"
                    Text="optional" />
                <Button
                    Margin="0,0,10,10"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="160"
                    Click="ChooseSystemImageFolder"
                    Content="Set System Image Folder" />

                <!-- System Is MAME? -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="System is MAME?" />
                <ComboBox
                    Margin="0,0,10,10"
                    x:Name="SystemIsMameComboBox"
                    Grid.Row="3"
                    Grid.Column="1">
                    <ComboBoxItem>true</ComboBoxItem>
                    <ComboBoxItem>false</ComboBoxItem>
                </ComboBox>

                <!-- Format To Search Inside System Folder -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Format to Search in the System Folder" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="FormatToSearchTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="Transparent"
                    GotFocus="FormatToSearchTextBox_GotFocus"
                    LostFocus="FormatToSearchTextBox_LostFocus" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="FormatToSearchPlaceholderTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Foreground="LightGray"
                    Text="Hint: zip, 7z, iso, chd" />
                <Label
                    Margin="0,0,10,10"
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="use , or | to add multiple" />

                <!-- Extract File Before Launch -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Extract File Before Launch?" />
                <ComboBox
                    Margin="0,0,10,10"
                    x:Name="ExtractFileBeforeLaunchComboBox"
                    Grid.Row="5"
                    Grid.Column="1">
                    <ComboBoxItem>true</ComboBoxItem>
                    <ComboBoxItem>false</ComboBoxItem>
                </ComboBox>

                <!-- Format To Launch After Extraction -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Format to Launch After Extraction" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="FormatToLaunchTextBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    Background="Transparent"
                    GotFocus="FormatToLaunchTextBox_GotFocus"
                    LostFocus="FormatToLaunchTextBox_LostFocus" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="FormatToLaunchPlaceholderTextBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Foreground="LightGray"
                    Text="Hint: bin, rom, md, sms, nes, sfc, smc" />
                <Label
                    Margin="0,0,10,10"
                    Grid.Row="6"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="use , or | to add multiple" />

                <!-- Emulator 1 -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 1 Name" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator1NameTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Background="Transparent"
                    GotFocus="Emulator1NameTextBox_GotFocus"
                    LostFocus="Emulator1NameTextBox_LostFocus" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator1NamePlaceholderTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    Foreground="LightGray"
                    Text="required" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="8"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 1 Location" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator1LocationTextBox"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" />
                <Button
                    Margin="0,0,10,10"
                    Grid.Row="8"
                    Grid.Column="2"
                    Width="160"
                    Click="ChooseEmulator1Location"
                    Content="Set Emulator 1 Location" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="9"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 1 Parameters" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator1ParametersTextBox"
                    Grid.Row="9"
                    Grid.Column="1" />
                <Button
                    Margin="0"
                    Grid.Row="9"
                    Grid.Column="2"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="HelpLink_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image Source="images/help.png" Width="30" Height="21" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </Button>

                <!-- Emulator 2 -->
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="10"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 2 Name" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator2NameTextBox"
                    Grid.Row="10"
                    Grid.Column="1" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="11"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 2 Location" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator2LocationTextBox"
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" />
                <Button
                    Margin="0,0,10,10"
                    Grid.Row="11"
                    Grid.Column="2"
                    Width="160"
                    Click="ChooseEmulator2Location"
                    Content="Set Emulator 2 Location" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="12"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 2 Parameters" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator2ParametersTextBox"
                    Grid.Row="12"
                    Grid.Column="1" />
                <Button
                    Margin="0"
                    Grid.Row="12"
                    Grid.Column="2"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="HelpLink_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image Source="images/help.png" Width="30" Height="21" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </Button>

                <!-- Emulator 3 -->
                <Button
                    Margin="10,0,10,10"
                    x:Name="ToggleEmulator3Button"
                    Content="Show Emulator 3"
                    Click="ToggleEmulator3Button_Click"
                    Grid.Row="13"
                    Grid.Column="0" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="13"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 3 Name"
                    x:Name="Emulator3NameLabel"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator3NameTextBox"
                    Grid.Row="13"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="14"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 3 Location"
                    x:Name="Emulator3NameLabel2"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator3LocationTextBox"
                    Grid.Row="14"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed" />
                <Button
                    Margin="0,0,10,10"
                    x:Name="Emulator3LocationButton"
                    Grid.Row="14"
                    Grid.Column="2"
                    Width="160"
                    Click="ChooseEmulator3Location"
                    Content="Set Emulator 3 Location"
                    Visibility="Collapsed" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="15"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 3 Parameters"
                    x:Name="Emulator3NameLabel3"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator3ParametersTextBox"
                    Grid.Row="15"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <Button
                    x:Name="Emulator3ParametersHelper"
                    Margin="0"
                    Grid.Row="15"
                    Grid.Column="2"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="HelpLink_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <Image Source="images/help.png" Width="30" Height="21" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </Button>

                <!-- Emulator 4 -->
                <Button
                    Margin="10,0,10,10"
                    x:Name="ToggleEmulator4Button"
                    Content="Show Emulator 4"
                    Click="ToggleEmulator4Button_Click"
                    Grid.Row="16"
                    Grid.Column="0" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="16"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 4 Name"
                    x:Name="Emulator4NameLabel"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator4NameTextBox"
                    Grid.Row="16"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="17"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 4 Location"
                    x:Name="Emulator4NameLabel2"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator4LocationTextBox"
                    Grid.Row="17"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed" />
                <Button
                    Margin="0,0,10,10"
                    x:Name="Emulator4LocationButton"
                    Grid.Row="17"
                    Grid.Column="2"
                    Width="160"
                    Click="ChooseEmulator4Location"
                    Content="Set Emulator 4 Location"
                    Visibility="Collapsed" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="18"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 4 Parameters"
                    x:Name="Emulator4NameLabel3"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator4ParametersTextBox"
                    Grid.Row="18"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <Button
                    x:Name="Emulator4ParametersHelper"
                    Margin="0"
                    Grid.Row="18"
                    Grid.Column="2"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="HelpLink_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <Image Source="images/help.png" Width="30" Height="21" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </Button>

                <!-- Emulator 5 -->
                <Button
                    Margin="10,0,10,10"
                    x:Name="ToggleEmulator5Button"
                    Content="Show Emulator 5"
                    Click="ToggleEmulator5Button_Click"
                    Grid.Row="19"
                    Grid.Column="0" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="19"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 5 Name"
                    x:Name="Emulator5NameLabel"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator5NameTextBox"
                    Grid.Row="19"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="20"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 5 Location"
                    x:Name="Emulator5NameLabel2"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator5LocationTextBox"
                    Grid.Row="20"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed" />
                <Button
                    Margin="0,0,10,10"
                    x:Name="Emulator5LocationButton"
                    Grid.Row="20"
                    Grid.Column="2"
                    Width="160"
                    Click="ChooseEmulator5Location"
                    Content="Set Emulator 5 Location"
                    Visibility="Collapsed" />
                <Label
                    Margin="10,0,10,10"
                    Grid.Row="21"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Emulator 5 Parameters"
                    x:Name="Emulator5NameLabel3"
                    Visibility="Collapsed" />
                <TextBox
                    Margin="0,0,10,10"
                    x:Name="Emulator5ParametersTextBox"
                    Grid.Row="21"
                    Grid.Column="1"
                    Visibility="Collapsed" />
                <Button
                    x:Name="Emulator5ParametersHelper"
                    Margin="0,0,10,10"
                    Grid.Row="21"
                    Grid.Column="2"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="HelpLink_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <Image Source="images/help.png" Width="30" Height="21" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                </Button>

            </Grid>
        </ScrollViewer>


    </Grid>
</Window>