SimpleLauncher/EditSystemEasyMode.xaml

<controls:MetroWindow x:Class="SimpleLauncher.EditSystemEasyMode"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{DynamicResource EditSystemEasyMode}"
                      Width="400"
                      Height="330"
                      WindowStartupLocation="CenterScreen">

    <StackPanel Orientation="Vertical">

        <Label
            Margin="10,10,10,10"
            Content="{DynamicResource Whatdoyouwanttodo}"
            HorizontalAlignment="Center" />

        <Button
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            Click="AddSystemButton_Click"
            Content="{DynamicResource AddNewSystem}">
        </Button>

        <Button
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            Click="EditSystemButton_Click"
            Content="{DynamicResource EditExistingSystem}" />

        <Button
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            Click="DeleteSystemButton_Click"
            Content="{DynamicResource DeleteExistingSystem}" />
        
        <Button
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            Click="DownloadImagePackButton_Click"
            Content="{DynamicResource DownloadImagePack}" />

    </StackPanel>
</controls:MetroWindow>