SimpleLauncher/EditLinks.xaml

<Window
    x:Class="SimpleLauncher.EditLinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit Links"
    Width="600"
    MinWidth="600"
    Height="290"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Explanation -->
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,20,10,10"
            VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap">
                You can define custom URL to use in the Video Button and Info Button.
                <LineBreak/>
                If you want to revert back to default values just delete your input and Save. The application will revert back to original value.
            </TextBlock>
        </Label>
        
        <!-- Video Link -->
        <Label
            Margin="10"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Video Button" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="22"
            Height="22"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/images/searchyoutube.png" />
        <TextBox
            Margin="10"
            x:Name="VideoLinkTextBox"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch" />

        <!-- Info Link -->
        <Label
            Margin="10"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Info Button" />
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Width="22"
            Height="22"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/images/info.png" />
        <TextBox
            Margin="10"
            x:Name="InfoLinkTextBox"
            Grid.Row="2"
            Grid.Column="2" />

        <!-- Save Button -->
        <Button
            x:Name="SaveLinksButton"
            Grid.Row="3"
            Grid.ColumnSpan="3" Grid.Column="0"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            Click="SaveLinksButton_Click"
            Content="Save or Update Links" />

    </Grid>
</Window>