SimpleLauncher/EditSystemEasyModeAddSystem.xaml

<Window
    x:Class="SimpleLauncher.EditSystemEasyModeAddSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New System"
    Width="450"
    Height="500"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Please choose a system to Add" HorizontalAlignment="Center" />
        <ComboBox x:Name="SystemNameDropdown" HorizontalAlignment="Stretch" Margin="10" SelectionChanged="SystemNameDropdown_SelectionChanged" />

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="1st step" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="DownloadEmulatorButton" Content="Download Emulator" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="150" Padding="7" Click="DownloadEmulatorButton_Click" IsEnabled="False" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="2nd step" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DownloadCoreButton" Content="Download Core" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="150" Padding="7" Click="DownloadCoreButton_Click" IsEnabled="False" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="3rd step" VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="DownloadExtrasButton" Content="Download Extras" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="150" Padding="7" Click="DownloadExtrasButton_Click" IsEnabled="False" Margin="5"/>
        </Grid>
           
        <Grid>
            <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Stretch" Height="29" Margin="10" />
            <TextBlock x:Name="DownloadProgressBarText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Download Progress" />
        </Grid>
        
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="AddSystemButton" Content="Include System in Simple Launcher" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Padding="7" Width="200" Click="AddSystemButton_Click" IsEnabled="False" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="You can download Cover Images for this system in the following websites" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Hyperlink NavigateUri="https://github.com/libretro-thumbnails/libretro-thumbnails" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/libretro-thumbnails/libretro-thumbnails
                </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://emumovies.com/files/" RequestNavigate="Hyperlink_RequestNavigate">
                    https://emumovies.com/files/
                </Hyperlink>
            </TextBlock>
        </StackPanel>
       
    </StackPanel>
</Window>