SimpleLauncher/Favorites.xaml

<controls:MetroWindow x:Class="SimpleLauncher.Favorites"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Favorites"
                      Width="1200"
                      Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="List of Favorites" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Name="RemoveButton" Content="Remove from Favorites" Click="RemoveButton_Click" Padding="5" Margin="0,0,10,0"/>
            <Button Name="LaunchButton" Content="Launch Selected Game" Click="LaunchGame_Click" Padding="5" />
        </StackPanel>
        <DataGrid Name="FavoritesDataGrid"
                  CanUserAddRows="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="10"
                  MouseRightButtonUp="FavoritesDataGrid_MouseRightButtonUp"
                  MouseDoubleClick="FavoritesDataGrid_MouseDoubleClick"
                  SelectionChanged="FavoritesDataGrid_SelectionChanged"
                  KeyDown="FavoritesDataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="*" />
                <DataGridTextColumn Header="Machine Description (for MAME files)" Binding="{Binding MachineDescription}" Width="*" />
                <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="10">
            <Label Content="Preview Image" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
                <Grid>
                    <Image Name="PreviewImage" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
