SimpleLauncher/Favorites.xaml

<controls:MetroWindow x:Class="SimpleLauncher.Favorites"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Favorites"
                      Width="1000"
                      Height="600">
    <controls:MetroWindow.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <Image Source="{Binding CoverImage}" Width="200" Height="300"/>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="List of Favorite Games" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Name="RemoveButton" Content="Remove from Favorites" Click="RemoveButton_Click" Padding="5" Margin="0,0,10,0"/>
            <Button Name="LaunchButton" Content="Launch Selected Game" Click="LaunchGame_Click" Padding="5" />
        </StackPanel>
        <DataGrid Name="FavoritesDataGrid" Grid.Row="2" Margin="10"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  MouseRightButtonUp="FavoritesDataGrid_MouseRightButtonUp"
                  MouseDoubleClick="FavoritesDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="*" />
                <DataGridTextColumn Header="Machine Description (for MAME files)" Binding="{Binding MachineDescription}" Width="*" />
                <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
