SimpleLauncher/Favorites.xaml

<Window x:Class="SimpleLauncher.Favorites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Favorites" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="List of Favorite Games" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Name="RemoveButton" Content="Remove from Favorites" Click="RemoveButton_Click" Padding="5" Margin="0,0,10,0"/>
            <Button Name="LaunchButton" Content="Launch Selected Game" Click="LaunchGame_Click" Padding="5" />
        </StackPanel>
        <DataGrid Name="FavoritesDataGrid" Grid.Row="2" Margin="10"
                  AutoGenerateColumns="False" IsReadOnly="True" MouseRightButtonUp="FavoritesDataGrid_MouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="*" />
                <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>