SimpleLauncher/GlobalSearch.xaml

<Window x:Class="SimpleLauncher.GlobalSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Global Search" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="SearchTextBox" Width="300" Height="26" Margin="0,0,10,0" TextAlignment="Left" VerticalAlignment="Center" KeyDown="SearchTextBox_KeyDown" />
            <Button Content="Search" Click="SearchButton_Click" Padding="5"/>
            <Button Name="LaunchButton" Content="Launch Selected Game" Click="LaunchButton_Click" IsEnabled="False" Padding="5" Margin="10,0,0,0" />
        </StackPanel>
        <DataGrid Name="ResultsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" MouseRightButtonUp="ResultsDataGrid_MouseRightButtonUp" MouseDoubleClick="ResultsDataGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="*"/>
                <DataGridTextColumn Header="Machine Description (for MAME files)" Binding="{Binding MachineName}" Width="*"/>
                <DataGridTextColumn Header="Folder Name" Binding="{Binding FolderName}" Width="170"/>
                <DataGridTextColumn Header="Size (KB)" Binding="{Binding Size, StringFormat=N2}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>