SimpleLauncher/GlobalSearch.xaml

<controls:MetroWindow x:Class="SimpleLauncher.GlobalSearch"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Global Search"
                      Width="1400"
                      Height="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Margin="10,20,10,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="This search engine searches for filenames and machine descriptions within every System configured in 'Simple Launcher'." />
        <Label Grid.Row="1" Grid.Column="0"
               Margin="10,0,10,10"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="You can use logical operators AND / OR." />
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBox Name="SearchTextBox" Width="300" Height="26" Margin="0,0,10,0" TextAlignment="Left"
                     VerticalAlignment="Center" KeyDown="SearchTextBox_KeyDown" />
            <Button Content="Search" Click="SearchButton_Click" Padding="5" />
            <Button Name="LaunchButton" Content="Launch Selected Game" Click="LaunchButton_Click" IsEnabled="False"
                    Padding="5" Margin="10,0,0,0" />
        </StackPanel>
        <DataGrid Name="ResultsDataGrid" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10"
                  CanUserAddRows="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  MouseRightButtonUp="ResultsDataGrid_MouseRightButtonUp"
                  MouseDoubleClick="ResultsDataGrid_MouseDoubleClick"
                  SelectionChanged="ResultsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" Width="*" />
                <DataGridTextColumn Header="Machine Description (for MAME files)" Binding="{Binding MachineName}"
                                    Width="*" />
                <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" Width="170" />
                <DataGridTextColumn Header="Folder Name" Binding="{Binding FolderName}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="10">
            <Label Content="Preview Image" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
            <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
                <Grid>
                    <Image Name="PreviewImage" Stretch="Uniform" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</controls:MetroWindow>