SimpleLauncher/MainWindow.xaml

<controls:MetroWindow x:Class="SimpleLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Simple Launcher"
                      MinWidth="900"
                      MinHeight="500"
                      Closing="MainWindow_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="{DynamicResource Options}">
                <MenuItem Header="{DynamicResource Language}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/language.png"
                               Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="LanguageArabic" Header="العربية" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageGerman" Header="Deutsch" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageEnglish" Header="English" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageSpanish" Header="Español" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageFrench" Header="Français" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageHindi" Header="हिन्दी" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageItalian" Header="Italiano" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageJapanese" Header="日本語" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageKorean" Header="한국어" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageDutch" Header="Nederlands" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguagePortugueseBr" Header="Português (BR)" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguagePortuguesePt" Header="Português (PT)" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageRussian" Header="Русский" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageTurkish" Header="Türkçe" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageVietnamese" Header="Tiếng Việt" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageChineseSimplified" Header="简体中文" Click="ChangeLanguage_Click" IsCheckable="True" />
                    <MenuItem x:Name="LanguageChineseTraditional" Header="繁體中文" Click="ChangeLanguage_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="{DynamicResource Theme}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/theme.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource BaseTheme}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/theme.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="LightTheme" Header="{DynamicResource Light}" Click="ChangeBaseTheme_Click" IsCheckable="True" />
                        <MenuItem x:Name="DarkTheme" Header="{DynamicResource Dark}" Click="ChangeBaseTheme_Click" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource AccentColors}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/theme.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="RedAccent" Header="{DynamicResource Red}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="GreenAccent" Header="{DynamicResource Green}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="BlueAccent" Header="{DynamicResource Blue}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="PurpleAccent" Header="{DynamicResource Purple}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="OrangeAccent" Header="{DynamicResource Orange}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="LimeAccent" Header="{DynamicResource Lime}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="EmeraldAccent" Header="{DynamicResource Emerald}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="TealAccent" Header="{DynamicResource Teal}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="CyanAccent" Header="{DynamicResource Cyan}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="CobaltAccent" Header="{DynamicResource Cobalt}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="IndigoAccent" Header="{DynamicResource Indigo}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="VioletAccent" Header="{DynamicResource Violet}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="PinkAccent" Header="{DynamicResource Pink}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="MagentaAccent" Header="{DynamicResource Magenta}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="CrimsonAccent" Header="{DynamicResource Crimson}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="AmberAccent" Header="{DynamicResource Amber}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="YellowAccent" Header="{DynamicResource Yellow}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="BrownAccent" Header="{DynamicResource Brown}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="OliveAccent" Header="{DynamicResource Olive}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="SteelAccent" Header="{DynamicResource Steel}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="MauveAccent" Header="{DynamicResource Mauve}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="TaupeAccent" Header="{DynamicResource Taupe}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="SiennaAccent" Header="{DynamicResource Sienna}" Click="ChangeAccentColor_Click" IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource SetThumbnailSize}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem
                        x:Name="Size100"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 100pixels}" />
                    <MenuItem
                        x:Name="Size150"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 150pixels}" />
                    <MenuItem
                        x:Name="Size200"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 200pixels}" />
                    <MenuItem
                        x:Name="Size250"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 250pixels}" />
                    <MenuItem
                        x:Name="Size300"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 300pixels}" />
                    <MenuItem
                        x:Name="Size350"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 350pixels}" />
                    <MenuItem
                        x:Name="Size400"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 400pixels}" />
                    <MenuItem
                        x:Name="Size450"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 450pixels}" />
                    <MenuItem
                        x:Name="Size500"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 500pixels}" />
                    <MenuItem
                        x:Name="Size550"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 550pixels}" />
                    <MenuItem
                        x:Name="Size600"
                        Click="ThumbnailSize_Click"
                        Header="{DynamicResource 600pixels}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource SetNumberOfGamesPerPage}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/setnumber.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem
                        x:Name="Page100"
                        Click="GamesPerPage_Click"
                        Header="{DynamicResource 100games}" />
                    <MenuItem
                        x:Name="Page200"
                        Click="GamesPerPage_Click"
                        Header="{DynamicResource 200games}" />
                    <MenuItem
                        x:Name="Page300"
                        Click="GamesPerPage_Click"
                        Header="{DynamicResource 300games}" />
                    <MenuItem
                        x:Name="Page400"
                        Click="GamesPerPage_Click"
                        Header="{DynamicResource 400games}" />
                    <MenuItem
                        x:Name="Page500"
                        Click="GamesPerPage_Click"
                        Header="{DynamicResource 500games}" />
                    <MenuItem
                        x:Name="Page1000"
                        Click="GamesPerPage_Click"
                        Header="{DynamicResource 1000games}" />
                </MenuItem>
                <MenuItem Header="{DynamicResource ViewMode}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/show.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="GridView" Header="{DynamicResource GridView}" Click="ChangeViewMode_Click" IsCheckable="True" IsChecked="True" />
                    <MenuItem x:Name="ListView" Header="{DynamicResource ListView}" Click="ChangeViewMode_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="{DynamicResource ShowGames}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/noimage.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="ShowAll" Header="{DynamicResource ShowAllGames}" Click="ShowAllGames_Click" IsCheckable="True" />
                    <MenuItem x:Name="ShowWithCover" Header="{DynamicResource ShowOnlyGamesWithCover}" Click="ShowGamesWithCover_Click" IsCheckable="True" />
                    <MenuItem x:Name="ShowWithoutCover" Header="{DynamicResource ShowOnlyGamesWithoutCover}" Click="ShowGamesWithoutCover_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="{DynamicResource EditLinks}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/links.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Click="EditLinks_Click" Header="{DynamicResource EditLinks}">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/links.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    x:Name="EnableGamePadNavigation" Click="EnableGamePadNavigation_Click" Header="{DynamicResource EnableGamePadNavigation}" />
            </MenuItem>

            <MenuItem
                Header="{DynamicResource EditSystem}" >
                <MenuItem Click="EasyMode_Click" Header="{DynamicResource EasyMode}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/easy.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ExpertMode_Click" Header="{DynamicResource ExpertMode}" >
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/images/expert.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="DownloadImagePack_Click" Header="{DynamicResource DownloadImagePack}" >
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/images/image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource GlobalSearch}" >
                <MenuItem Click="GlobalSearch_Click" Header="{DynamicResource GlobalSearch}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/search.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Favorites}" >
                <MenuItem Click="Favorites_Click" Header="{DynamicResource Favorites}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/star.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource GlobalStats}" >
                <MenuItem Click="GlobalStats_Click" Header="{DynamicResource GlobalStats}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/stats.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Tools}" >
                <MenuItem Click="OrganizeSystemImages_Click" Header="{DynamicResource OrganizeSystemImages}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/findromcover.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForPS3Games_Click" Header="{DynamicResource CreateBatchFilesForPS3Games}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForScummVMGames_Click" Header="{DynamicResource CreateBatchFilesForScummVMGames}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForSegaModel3Games_Click" Header="{DynamicResource CreateBatchFilesForSegaModel3Games}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForWindowsGames_Click" Header="{DynamicResource CreateBatchFilesForWindowsGames}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForXbox360XBLAGames_Click"
                          Header="{DynamicResource CreateBatchFilesForXbox360XBLAGames}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource BugReport}" >
                <MenuItem Click="BugReport_Click" Header="{DynamicResource BugReport}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/bug.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Donate}" >
                <MenuItem Click="Donate_Click" Header="{DynamicResource Donate}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/donate.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource About}" >
                <MenuItem Click="About_Click" Header="{DynamicResource About}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/about.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Exit}" >
                <MenuItem Click="Exit_Click" Header="{DynamicResource Exit}" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/exit.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LetterNumberMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <!--  Dynamically add letter buttons  -->
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Width="95"
                    VerticalAlignment="Center"
                    Content="Select System" />
                <ComboBox
                    Name="SystemComboBox"
                    Width="500"
                    VerticalAlignment="Center"
                    SelectionChanged="SystemComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,10,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Width="95"
                    VerticalAlignment="Center"
                    Content="Select Emulator" />
                <ComboBox
                    Name="EmulatorComboBox"
                    Width="500"
                    VerticalAlignment="Center" />
            </StackPanel>

            <TextBox Grid.Row="1" Grid.Column="1" x:Name="SearchTextBox" Margin="0,10,10,5" Width="265"
                     HorizontalAlignment="Stretch" KeyDown="SearchTextBox_KeyDown" />
            <Button Grid.Row="2" Grid.Column="1" Content="Search Inside Selected System" Width="180" Margin="0,0,10,10"
                    Click="SearchButton_Click" HorizontalAlignment="Center" />

        </Grid>

        <ScrollViewer x:Name="Scroller" Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="0">
            <WrapPanel x:Name="GameFileGrid" Orientation="Horizontal" Margin="5,0,5,0">
                <!--  Items will be added here programmatically  -->
            </WrapPanel>
        </ScrollViewer>

        <!-- Embedded Grid for DataGrid and Preview Area -->
        <Grid x:Name="ListViewPreviewArea" Grid.Row="2" Visibility="Collapsed" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid in the left column -->
            <DataGrid Name="GameDataGrid"
                      MouseDoubleClick="GameDataGrid_MouseDoubleClick"
                      ItemsSource="{Binding GameListItems}"
                      Margin="10"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      SelectionChanged="GameDataGrid_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        <!-- Text color from theme -->
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        <!-- Row background from theme -->

                        <!-- Trigger to control the hover background and foreground color -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <!-- Accent color for selected row -->
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                <!-- Keep text color from theme on hover -->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <!-- Accent color for selected row -->
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                <!-- Ideal foreground color on selection -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Favorite" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/images/star.png" Width="16" Height="16"
                                       Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" />
                    <DataGridTextColumn Header="Machine Description (for MAME files)"
                                        Binding="{Binding MachineDescription}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Preview area in the right column -->
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Preview Image" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
                <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
                    <Grid>
                        <Image Name="PreviewImage" Stretch="Uniform" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center"
              Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0">
                <Button x:Name="PrevPageButton" Content="&lt; Prev" Width="100" Height="30" Margin="0,0,10,0"
                        Click="PrevPageButton_Click" />
                <Button x:Name="NextPageButton" Content="Next &gt;" Width="100" Height="30" Margin="0,0,0,0"
                        Click="NextPageButton_Click" />
                <Label
                    x:Name="TotalFilesLabel"
                    Margin="10,0,0,0"
                    Content="" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Label Content="System: " Margin="5,0" />
                <Label Content="{Binding SelectedSystem}" Margin="5,0" />
                <Label Content="Playtime: " Margin="5,0" />
                <Label Content="{Binding PlayTime}" Margin="5,0" />
            </StackPanel>

        </Grid>

    </Grid>
</controls:MetroWindow>