SimpleLauncher/MainWindow.xaml

<controls:MetroWindow x:Class="SimpleLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Simple Launcher"
                      MinWidth="900"
                      MinHeight="500"
                      Closing="MainWindow_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Theme">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/theme.png"
                               Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="Base Theme">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/theme.png"
                                   Width="16" Height="16" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="LightTheme" Header="Light" Click="ChangeBaseTheme_Click" IsCheckable="True" />
                        <MenuItem x:Name="DarkTheme" Header="Dark" Click="ChangeBaseTheme_Click" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Accent Colors">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/theme.png"
                                   Width="16" Height="16" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="RedAccent" Header="Red" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="GreenAccent" Header="Green" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="BlueAccent" Header="Blue" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="PurpleAccent" Header="Purple" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="OrangeAccent" Header="Orange" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="LimeAccent" Header="Lime" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="EmeraldAccent" Header="Emerald" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="TealAccent" Header="Teal" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="CyanAccent" Header="Cyan" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="CobaltAccent" Header="Cobalt" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="IndigoAccent" Header="Indigo" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="VioletAccent" Header="Violet" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="PinkAccent" Header="Pink" Click="ChangeAccentColor_Click" IsCheckable="True" />
                        <MenuItem x:Name="MagentaAccent" Header="Magenta" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="CrimsonAccent" Header="Crimson" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="AmberAccent" Header="Amber" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="YellowAccent" Header="Yellow" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="BrownAccent" Header="Brown" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="OliveAccent" Header="Olive" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="SteelAccent" Header="Steel" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="MauveAccent" Header="Mauve" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="TaupeAccent" Header="Taupe" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                        <MenuItem x:Name="SiennaAccent" Header="Sienna" Click="ChangeAccentColor_Click"
                                  IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Set Thumbnail Size">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/image.png"
                               Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem
                        x:Name="Size100"
                        Click="ThumbnailSize_Click"
                        Header="100 pixels" />
                    <MenuItem
                        x:Name="Size150"
                        Click="ThumbnailSize_Click"
                        Header="150 pixels" />
                    <MenuItem
                        x:Name="Size200"
                        Click="ThumbnailSize_Click"
                        Header="200 pixels" />
                    <MenuItem
                        x:Name="Size250"
                        Click="ThumbnailSize_Click"
                        Header="250 pixels" />
                    <MenuItem
                        x:Name="Size300"
                        Click="ThumbnailSize_Click"
                        Header="300 pixels" />
                    <MenuItem
                        x:Name="Size350"
                        Click="ThumbnailSize_Click"
                        Header="350 pixels" />
                    <MenuItem
                        x:Name="Size400"
                        Click="ThumbnailSize_Click"
                        Header="400 pixels" />
                    <MenuItem
                        x:Name="Size450"
                        Click="ThumbnailSize_Click"
                        Header="450 pixels" />
                    <MenuItem
                        x:Name="Size500"
                        Click="ThumbnailSize_Click"
                        Header="500 pixels" />
                    <MenuItem
                        x:Name="Size550"
                        Click="ThumbnailSize_Click"
                        Header="550 pixels" />
                    <MenuItem
                        x:Name="Size600"
                        Click="ThumbnailSize_Click"
                        Header="600 pixels" />
                </MenuItem>
                <MenuItem Header="Set the Number of Games Per Page">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/setnumber.png"
                               Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem
                        x:Name="Page100"
                        Click="GamesPerPage_Click"
                        Header="100 games" />
                    <MenuItem
                        x:Name="Page200"
                        Click="GamesPerPage_Click"
                        Header="200 games" />
                    <MenuItem
                        x:Name="Page300"
                        Click="GamesPerPage_Click"
                        Header="300 games" />
                    <MenuItem
                        x:Name="Page400"
                        Click="GamesPerPage_Click"
                        Header="400 games" />
                    <MenuItem
                        x:Name="Page500"
                        Click="GamesPerPage_Click"
                        Header="500 games" />
                </MenuItem>
                <MenuItem Header="View Mode">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/show.png"
                               Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="GridView" Header="Grid View" Click="ChangeViewMode_Click" IsCheckable="True"
                              IsChecked="True" />
                    <MenuItem x:Name="ListView" Header="List View" Click="ChangeViewMode_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Show Games" x:Name="ShowGamesMenu">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/show.png"
                               Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="ShowAll" Header="Show All Games" Click="ShowAllGames_Click" IsCheckable="True" />
                    <MenuItem x:Name="ShowWithCover" Header="Show Only Games With Cover"
                              Click="ShowGamesWithCover_Click" IsCheckable="True" />
                    <MenuItem x:Name="ShowWithoutCover" Header="Show Only Games Without Cover"
                              Click="ShowGamesWithoutCover_Click" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Edit Links">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/links.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Click="EditLinks_Click" Header="Edit Links">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/links.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    x:Name="EnableGamePadNavigation"
                    Click="EnableGamePadNavigation_Click"
                    Header="Enable GamePad Navigation" />
            </MenuItem>

            <MenuItem
                Header="Edit System">
                <MenuItem Click="EasyMode_Click" Header="Easy Mode">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/easy.png"
                               Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="ExpertMode_Click" Header="Expert Mode">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://application:,,,/images/expert.png"
                            Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Global Search">
                <MenuItem Click="GlobalSearch_Click" Header="Global Search">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/search.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Favorites">
                <MenuItem Click="Favorites_Click" Header="Favorites">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/star.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Global Stats">
                <MenuItem Click="GlobalStats_Click" Header="Global Stats">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/stats.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Click="OrganizeSystemImages_Click" Header="Organize System Images">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/findromcover.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForPS3Games_Click" Header="Create Batch Files For PS3 Games">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForScummVMGames_Click" Header="Create Batch Files For ScummVM Games">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForSegaModel3Games_Click"
                          Header="Create Batch Files For Sega Model 3 Games">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CreateBatchFilesForWindowsGames_Click" Header="Create Batch Files For Windows Games">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bug Report">
                <MenuItem Click="BugReport_Click" Header="Bug Report">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/bug.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Donate">
                <MenuItem Click="Donate_Click" Header="Donate">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/donate.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Click="About_Click" Header="About">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/about.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Exit">
                <MenuItem Click="Exit_Click" Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/images/exit.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LetterNumberMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <!--  Dynamically add letter buttons  -->
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Width="95"
                    VerticalAlignment="Center"
                    Content="Select System" />
                <ComboBox
                    Name="SystemComboBox"
                    Width="500"
                    VerticalAlignment="Center"
                    SelectionChanged="SystemComboBox_SelectionChanged" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,10,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Width="95"
                    VerticalAlignment="Center"
                    Content="Select Emulator" />
                <ComboBox
                    Name="EmulatorComboBox"
                    Width="500"
                    VerticalAlignment="Center" />
            </StackPanel>

            <TextBox Grid.Row="1" Grid.Column="1" x:Name="SearchTextBox" Margin="0,10,10,5" Width="265"
                     HorizontalAlignment="Stretch" KeyDown="SearchTextBox_KeyDown" />
            <Button Grid.Row="2" Grid.Column="1" Content="Search Inside Selected System" Width="180" Margin="0,0,10,10"
                    Click="SearchButton_Click" HorizontalAlignment="Center" />

        </Grid>

        <ScrollViewer x:Name="Scroller" Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="0">
            <WrapPanel x:Name="GameFileGrid" Orientation="Horizontal" Margin="5,0,5,0">
                <!--  Items will be added here programmatically  -->
            </WrapPanel>
        </ScrollViewer>

        <!-- Embedded Grid for DataGrid and Preview Area -->
        <Grid x:Name="ListViewPreviewArea" Grid.Row="2" Visibility="Collapsed" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid in the left column -->
            <DataGrid Name="GameDataGrid"
                      MouseDoubleClick="GameDataGrid_MouseDoubleClick"
                      ItemsSource="{Binding GameListItems}"
                      Margin="10"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                      Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      SelectionChanged="GameDataGrid_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{Binding ContextMenu}" />
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        <!-- Text color from theme -->
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        <!-- Row background from theme -->

                        <!-- Trigger to control the hover background and foreground color -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <!-- Accent color for selected row -->
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                <!-- Keep text color from theme on hover -->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <!-- Accent color for selected row -->
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                <!-- Ideal foreground color on selection -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Favorite" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/images/star.png" Width="16" Height="16"
                                       Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" />
                    <DataGridTextColumn Header="Machine Description (for MAME files)"
                                        Binding="{Binding MachineDescription}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Preview area in the right column -->
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Preview Image" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"
                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                <Border BorderBrush="{DynamicResource MahApps.Brushes.Gray2}" BorderThickness="1" Padding="5">
                    <Grid>
                        <Image Name="PreviewImage" Stretch="Uniform" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center"
              Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0">
                <Button x:Name="PrevPageButton" Content="&lt; Prev" Width="100" Height="30" Margin="0,0,10,0"
                        Click="PrevPageButton_Click" />
                <Button x:Name="NextPageButton" Content="Next &gt;" Width="100" Height="30" Margin="0,0,0,0"
                        Click="NextPageButton_Click" />
                <Label
                    x:Name="TotalFilesLabel"
                    Margin="10,0,0,0"
                    Content="" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Label Content="System: " Margin="5,0" />
                <Label Content="{Binding SelectedSystem}" Margin="5,0" />
                <Label Content="Playtime: " Margin="5,0" />
                <Label Content="{Binding PlayTime}" Margin="5,0" />
            </StackPanel>

        </Grid>

    </Grid>
</controls:MetroWindow>