SimpleLauncher/MainWindow.xaml

<Window
    x:Class="SimpleLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple Launcher"
    MinWidth="900"
    MinHeight="500"
    Closing="MainWindow_Closing"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Set Thumbnail Size">
                    <MenuItem
                        x:Name="Size100"
                        Click="ThumbnailSize_Click"
                        Header="100 pixels" />
                    <MenuItem
                        x:Name="Size150"
                        Click="ThumbnailSize_Click"
                        Header="150 pixels" />
                    <MenuItem
                        x:Name="Size200"
                        Click="ThumbnailSize_Click"
                        Header="200 pixels" />
                    <MenuItem
                        x:Name="Size250"
                        Click="ThumbnailSize_Click"
                        Header="250 pixels" />
                    <MenuItem
                        x:Name="Size300"
                        Click="ThumbnailSize_Click"
                        Header="300 pixels" />
                    <MenuItem
                        x:Name="Size350"
                        Click="ThumbnailSize_Click"
                        Header="350 pixels" />
                    <MenuItem
                        x:Name="Size400"
                        Click="ThumbnailSize_Click"
                        Header="400 pixels" />
                    <MenuItem
                        x:Name="Size450"
                        Click="ThumbnailSize_Click"
                        Header="450 pixels" />
                    <MenuItem
                        x:Name="Size500"
                        Click="ThumbnailSize_Click"
                        Header="500 pixels" />
                    <MenuItem
                        x:Name="Size550"
                        Click="ThumbnailSize_Click"
                        Header="550 pixels" />
                    <MenuItem
                        x:Name="Size600"
                        Click="ThumbnailSize_Click"
                        Header="600 pixels" />
                </MenuItem>
                <MenuItem Header="Set the Number of Games Per Page">
                    <MenuItem
                        x:Name="Page100"
                        Click="GamesPerPage_Click"
                        Header="100 games" />
                    <MenuItem
                        x:Name="Page200"
                        Click="GamesPerPage_Click"
                        Header="200 games" />
                    <MenuItem
                        x:Name="Page300"
                        Click="GamesPerPage_Click"
                        Header="300 games" />
                    <MenuItem
                        x:Name="Page400"
                        Click="GamesPerPage_Click"
                        Header="400 games" />
                    <MenuItem
                        x:Name="Page500"
                        Click="GamesPerPage_Click"
                        Header="500 games" />
                    <MenuItem
                        x:Name="Page600"
                        Click="GamesPerPage_Click"
                        Header="600 games" />
                    <MenuItem
                        x:Name="Page700"
                        Click="GamesPerPage_Click"
                        Header="700 games" />
                    <MenuItem
                        x:Name="Page800"
                        Click="GamesPerPage_Click"
                        Header="800 games" />
                    <MenuItem
                        x:Name="Page900"
                        Click="GamesPerPage_Click"
                        Header="900 games" />
                    <MenuItem
                        x:Name="Page1000"
                        Click="GamesPerPage_Click"
                        Header="1000 games" />
                </MenuItem>
                <MenuItem Header="Show Games" x:Name="ShowGamesMenu">
                    <MenuItem x:Name="ShowAll" Header="Show All Games" Click="ShowAllGames_Click" IsCheckable="True"/>
                    <MenuItem x:Name="ShowWithCover" Header="Show Games With Cover" Click="ShowGamesWithCover_Click" IsCheckable="True"/>
                    <MenuItem x:Name="ShowWithoutCover" Header="Show Games Without Cover" Click="ShowGamesWithoutCover_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem
                    x:Name="EnableGamePadNavigation"
                    Click="EnableGamePadNavigation_Click"
                    Header="Enable GamePad Navigation" />
            </MenuItem>
            <MenuItem
                Click="EditSystem_Click"
                Header="Edit System" />
            <MenuItem
                Click="EditLinks_Click"
                Header="Edit Links" />
            <MenuItem
                Click="BugReport_Click"
                Header="Bug Report" />
            <MenuItem
                Click="Donate_Click"
                Header="Donate" />
            <MenuItem
                Click="About_Click"
                Header="About" />
            <MenuItem
                Click="Exit_Click"
                Header="Exit" />
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LetterNumberMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <!--  Dynamically add letter buttons here or define them manually in XAML  -->
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Width="95"
                    VerticalAlignment="Center"
                    Content="Select System" />
                <ComboBox
                    Name="SystemComboBox"
                    Width="500"
                    VerticalAlignment="Center"
                    SelectionChanged="SystemComboBox_SelectionChanged" />
            </StackPanel>
            
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,10,10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Width="95"
                    VerticalAlignment="Center"
                    Content="Select Emulator" />
                <ComboBox
                    Name="EmulatorComboBox"
                    Width="500"
                    VerticalAlignment="Center"
                    SelectionChanged="EmulatorComboBox_SelectionChanged" />
            </StackPanel>
            
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="SearchTextBox" Margin="0,10,10,5" Width="245" HorizontalAlignment="Stretch" KeyDown="SearchTextBox_KeyDown" />
            <Button Grid.Row="2" Grid.Column="1" Content="Search Inside Selected System" Width="180" Margin="0,0,10,10" Click="SearchButton_Click" HorizontalAlignment="Center"/>
           
        </Grid>
        
        <ScrollViewer x:Name="Scroller" Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="0">
            <WrapPanel x:Name="GameFileGrid" Orientation="Horizontal" Margin="5,0,5,0">
                <!--  Items will be added here programmatically  -->
            </WrapPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
            <Button x:Name="PrevPageButton" Content="&lt; Prev" Width="100" Height="30" Margin="0,0,10,0" Click="PrevPageButton_Click"/>
            <Button x:Name="NextPageButton" Content="Next &gt;" Width="100" Height="30" Margin="0,0,10,0" Click="NextPageButton_Click"/>
            <Label
                x:Name="TotalFilesLabel"
                Margin="10,0,10,0"
                Content="" />
        </StackPanel>
        
    </Grid>
</Window>