SimpleLauncher/RomHistoryWindow.xaml

<controls:MetroWindow x:Class="SimpleLauncher.RomHistoryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Rom History"
                      Width="800"
                      Height="700"
                      WindowStartupLocation="CenterScreen" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel>
                <TextBox Name="RomNameTextBox" 
                         IsReadOnly="True" 
                         Text="{Binding RomName}" 
                         FontWeight="Bold" 
                         FontSize="16" 
                         Margin="0" 
                         HorizontalAlignment="Center"
                         HorizontalScrollBarVisibility="Disabled" />
                <TextBox Name="RomDescriptionTextBox" 
                         IsReadOnly="True" 
                         Text="{Binding RomDescription}" 
                         FontWeight="Bold" 
                         FontSize="16" 
                         Margin="0" 
                         HorizontalAlignment="Center"
                         HorizontalScrollBarVisibility="Disabled" />
                <TextBox Name="HistoryTextBlock" 
                         IsReadOnly="True"
                         Margin="0,10,0,0" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>