SimpleLauncher/RomHistoryWindow.xaml

<controls:MetroWindow x:Class="SimpleLauncher.RomHistoryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Rom History"
                      Width="800"
                      Height="700"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel>
                <TextBox Name="RomNameTextBox"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         FontSize="16"
                         Margin="0"
                         HorizontalAlignment="Center"
                         HorizontalScrollBarVisibility="Disabled" />
                <TextBox Name="RomDescriptionTextBox"
                         IsReadOnly="True"
                         FontWeight="Bold"
                         FontSize="16"
                         Margin="0"
                         HorizontalAlignment="Center"
                         HorizontalScrollBarVisibility="Disabled" />
                <TextBlock Name="HistoryTextBlock"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"
                           VerticalAlignment="Top" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>